{
  "name": "nepali-date-library",
  "private": true,
  "version": "1.1.14",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "license": "MIT",
  "author": "Sandip Ghimire",
  "homepage": "https://nepalidate.sandip-ghimire.com.np",
  "repository": {
    "type": "git",
    "url": "https://github.com/SandipGhimire/nepali-date-library-nodejs.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "pnpm run lint",
    "lint": "eslint src --max-warnings 0 --flag unstable_native_nodejs_ts_config",
    "lint:fix": "eslint src --max-warnings 0 --fix --flag unstable_native_nodejs_ts_config",
    "test": "pnpm run test:node && pnpm run test:browser",
    "test:node": "jest --silent=false --selectProjects node",
    "test:browser": "jest --selectProjects browser",
    "build:esbuild": "pnpm run build:esbuild:cjs && pnpm run build:esbuild:mjs",
    "build:esbuild:cjs": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs",
    "build:esbuild:mjs": "esbuild src/index.ts --bundle --platform=neutral --format=esm --outfile=dist/index.mjs",
    "build:babel": "pnpm run build:babel:cjs && pnpm run build:terser:cjs && pnpm run build:babel:mjs && pnpm run build:terser:mjs",
    "build:babel:cjs": "babel dist/index.cjs --out-file dist/index.cjs --config-file ./babel.config.json",
    "build:terser:cjs": "terser dist/index.cjs -c -m -o dist/index.cjs",
    "build:babel:mjs": "babel dist/index.mjs --out-file dist/index.mjs --config-file ./babel.config.json",
    "build:terser:mjs": "terser dist/index.mjs -c -m -o dist/index.mjs",
    "build": "tsc --emitDeclarationOnly && pnpm run build:esbuild && pnpm run build:babel",
    "format": "prettier --write src/"
  },
  "description": "A Nepali Date Library for both typescript and javascript",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^9.39.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.8.1",
    "terser": "^5.46.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "keywords": [
    "nepali",
    "nepal",
    "nepali-date-library",
    "nepali-calendar",
    "nepali-date",
    "bikram-sambat",
    "bikram-sambat-date",
    "bs-date",
    "date-conversion",
    "nepali-date-converter",
    "nepali-time",
    "nepali-datetime",
    "date-converter",
    "ad-bs",
    "ad-to-bs",
    "bikram-sambat",
    "typescript",
    "javascript",
    "nodejs",
    "browser",
    "esbuild",
    "module",
    "esm",
    "cjs",
    "BS date",
    "AD to BS",
    "BS to AD"
  ]
}
